<!DOCTYPE html>
<html>
<title>Anonette</title>

<head>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        }

        div {
            margin: 0px 10%;
            font-size: 14px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 18px;
            text-rendering: optimizeLegibility;
        }

        a {
            color: black;
            text-decoration: none;
            text-transform: uppercase;
        }

        a:hover {
            background-color: #555;
        }

        a:active {
            background-color: black;
        }

        a:visited {
            background-color: #ccc;
        }

        ul {
            list-style-type: none;
            list-style-position: outside;
        }

        ul li {
            margin-bottom: 1em;
            line-height: 1.5;
        }

        h1 {
            font-size: 50px;
            font-weight: 100;
            line-height: 50px;
            font-style: bold;
            margin: 30px 0;
            text-align: center;
        }

        @media only screen and (max-width: 600px) {
            div {
                margin: 0px 5%;
                font-size: 16px;
            }

            h1 {
                font-size: 30px;
                line-height: 34px;
            }
        }
    </style>
</head>

<body>
    <h1>a server of her own...</h1>
    <div id="div">This is <strong>Denisa Kera's server</strong> with following projects:
        <ul>
            <li><a href="https://github.com/denisakera/hyperledger-experiments">The Merchant of Venice and other
                    hyperledger experiments</a></li>
            <li><a href="https://github.com/anonette/lithopia">Lithopia experiments with blockchain and satellites</a>
            </li>
            <li><a href="https://www.anonette.net/SFIS/">Science, Technology and Society tarot cards</a></li> <a href="https://github.com/anonette/futures">source</a></li>
            <li><a href="https://cardboardelectronics.tumblr.com">Experiments with electronic circuits and cybernetic
                    metaphors</a></li>
        </ul>
        I am a philosopher that makes prototypes to engage with science and technology issues.
        Through prototypes, I explore and experience different concepts, infrastructures, and agency
        to rethink their past, present, and future. I identify with mechanical philosophers, makers, tinkerers, artisans
        that think with their hands and tools.
        <p>
            Prototypes are <strong>material and metaphysical philosophemes</strong>. They allow to discover,
            represent, but also perform, transform, build and break things as much as concepts.
            With them I can question the dichotomies between contemplative and practical reason,
            logos and ergon (words versus deeds or things), and the exclusion of tinkering and making from philosophy,
            politics, and governance. Their genealogy goes back to the concepts of
            <strong>"paradigm"</strong> in Aristoteles as observed and developed by Giorgio Agamben,
            but also to the ideas of <strong>"cosmoscopes" and "living instruments"</strong> in Cornelius Drebbel
            (16. century mechanical philosopher) brilliantly developed by Vera Keller,
            Ovid's Metamorphoses, and many more.
        </p>
        Currently, I explore the possibilities and limits of anticipatory governance of distributed ledger/blockchain
        technologies
        as part of an institute specializing in blockchain technologies in Spain <a href="https://bisite.usal.es/en">
            (BISITE, University of Salamanca)</a> under Horizon 2020 Marie Curie Fellowship on
        “Anticipatory design and ethical framework for Distributed Ledger Technologies (blockchain or DAG)
        and applications (smart contracts, IoTs and supply chain)”.
        <p>Contact: denisa.kera...gmail: <a href="https://cris.biu.ac.il/en/persons/denisa-reshef-kera">Papers &
                writing</a>
    </div>
</body>

</html>
